<!DOCTYPE html>
<!--编辑者：彭传博
	模块：（待办）业务经理 合同审批 加跳转
-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--<meta name="viewport" content="width=750, target-densitydpi=284, maximum-scale=1, user-scalable=no">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--׼mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../css/app.css"/>
    <link rel="stylesheet" type="text/css" href="../css/Peng-common.css"/>
    <!--<script type="text/javascript" src="../js/old.js" ></script>-->
    <link rel="stylesheet" type="text/css" href="../css/loadingSyn.css"/>
    <title>合同审批</title>
    <style>
        .mui-spinner {
            width: 32px;
            height: 32px;
        }
        /*下拉刷新的箭头颜色*/
        .mui-pull-top-pocket{
            margin-top:44px;
        }
        .mui-icon-pulldown {
            color: #fbaf37;
        }
        .mui-spinner:after {
            border-color:#fbaf37;
        }
        .mui-bar{
            position: relative;
            background-color: #fff;
        }
        header{
            background-color: #fff;
            line-height: 44px;

            /*顶端固定*/
            position:fixed;
            width:100%;
            z-index: 100;
            top:0px
        }
        .contractList{
            overflow: hidden;
            margin-top: 44px;
        }
        header>h1>.ret:before{
            height: 16px;
            width: 9px;
            display: inline-block;
            float: left;
            vertical-align: middle;
            /*background: url("../img/return.png") no-repeat;*/
            /*background-size:100% 100% ;*/
            /*margin-left: 4%;*/
            position: absolute;
            margin: auto 0;
            left: 4%;
            top:9px;
        }
        header>h1{
            font-size: 18px;
            color:#333;
            /*font-weight: 500;*/
            line-height: 44px;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: bold;
            /*white-space: nowrap;*/
        }
        .contractList{
            overflow: hidden;
        }
        .contract{
            border-top:9px solid #f5f5f5;
            /*border-bottom:9px solid #f5f5f5;*/
            background-color: #fff;
        }
        .contract>li{
            overflow: hidden;
        }
        /*<li>1*/
        .contract_num1{
            text-align: left;
            line-height: 42px;
            color: #333;
            padding-left: 4%;
            border-bottom: 1px solid #efefef;
        }
        /*<li>2*/
        .state2{
            line-height: 38px;
            font-size:16px;
        }
        .state2>p{
            color:#333;
        }
        .state_1{
            float: left;
            margin-left: 6.4%;
            color:#333;
            font-weight: bold;
            font-size:14px;
        }
        .state_1m2{
            color:#666;
        }
        .contractnu{
            font-size:16px;
            font-weight: bold;
        }

        /*<li>3*/
        .Guardian3{
            line-height: 38px;
        }
        .Guardian3>p{
            display: inline-block;
        }
        .Guardian_1{
            float: left;
            margin-left: 6.4%;
            color:#333;
            font-size:14px;
        }
        .Guardian_1w{
            font-size:14px;
            font-weight: bold;
        }
        .Guardian_1p{
            font-size:14px;
            color:#666;
        }
        .Guardian_2{
            float: left;
            /*margin-right: 44px;*/
            margin-left: 6.4%;
        }
        .Guardian_2w{
            color: #333;
            font-weight: bold;
        }
        .Guardian_2img{
            display: inline-block;
            width: 17px;
            height:17px;
            background: url("../img/exclamation.png") no-repeat;
            background-size:100% 100%;
            vertical-align: middle;
            margin-right: 24px;
        }
        .Guardian_2zhuang{
            color:#666;
        }
        /*<li>4*/
        .uptime4{
            line-height: 38px;
        }
        .uptime_1{
            display: inline-block;
            float: left;
            margin-left: 6.4%;
            margin-right: 0%;
            color: #333;
            width: 100%;
        }
        .uptime_1t{
            font-weight: bold;
            font-size:14px;
            display: block;
            float: left;
            /*width: 26%;*/
        }
        .uptime_1tc{
            color: #666;
            font-size: 14px;
            /* display: block; */
            float: left;
            width: 69%;
        }
        /*<li>5*/
        .btn5{
            line-height: 51px;
            height: 51px;
            /*padding-right: 40px;*/
            padding-right: 6.4%;
            border-top: 1px solid #efefef;
            text-align: right;
        }
        .btn5>div{
            width:84px;
            line-height: 27px;
            display: inline-block;
            border-radius: 20px;
            background-color: #fbaf37;
            vertical-align: middle;
            text-align: center;
        }
        .btn5>div>span{
            font-size: 14px;
            color:#fff;
        }
        .varbtn_words{
            font-size: 14px;
            color:#666;
        }
        .qiandan,.chakanjd,.cuidan{
            margin-right: 4.3%;
        }


        /*modalBox*/
        .hide{
            /*display:none !important;*/
            display:none;
        }
        .modle_blank_shou2{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            background-color: #000;
            opacity:0.25;
            z-index: 10;
        }
        /*撤单alert*/
        .modle_sex_shou2{
            width: 85.3%;
            height: 50%;
            /*height: 396px;*/
            position: fixed;
            z-index: 15;
            margin:auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            border-radius: 10px;
            overflow: auto;
        }
        .modheader{
            /*height:55px;*/
            height:19%;
            background-color:#f9f9f9;
            padding-left: 15px;
            padding-right: 15px;
        }
        .modheader>p{
            display: inline-block;
            float: left;
            font-size: 16px;
            color: #666;
            margin-top:18px;
        }
        .modheader>div{
            display: inline-block;
            float: right;
            margin-top: 11px;
        }
        .tanClose{
            width: 24px;
            height:24px;
            background: url("../img/tanClose.png") no-repeat;
            background-size:100% 100%;
        }
        .modbody{
            background-color: #fff;
            height: 57%;
            line-height: 39%;
            padding-top: 5%;
            margin-bottom: 3%;
            /*overflow:hidden*/
        }
        .modbody>textarea{
            display: block;
            width: 81.25%;
            /*height: 81px;*/
            height: 90%;
            margin:0 auto;
            color:#666;
            font-size: 16px;
            /*margin-top: 10px;*/
            margin-top: 3%;
            border-radius: 5px;
        }
        textarea::placeholder {
            color:#dadada;font-size:16px;
        }
        .modfooter{
            height: 15%;
            margin-top: 3%;
        }
        .modfooterBtn{
            width: 81.25%;
            /*height:40px;*/
            height:77%;
            margin: 0 auto;
            /*background-color: #8f8f94;*/
        }
        .modfooterBtn>div{
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
            height: 40px;
            border-radius: 10px;
        }
        .modfooterBtnL{
            float: left;
            width: 44%;
            background-color:#fff ;
            border: 2px solid #e5e5e5;
        }
        .modfooterBtnR{
            float: right;
            width: 44%;
            background-color: #fbaf37;
        }
        .modfooterBtn>div>span{
            line-height: 40px;
        }
        .modfooterBtnL>span{
            color:#a5a5a5;
        }
        .modfooterBtnR>span{
            color:#fff;
        }

        .mbtable{
            height: 90%;
            width:80%;
            margin: 0 auto;
        }
        .mbtable tr{
            line-height: 35px;
            border: 1px solid #ccc;
        }
        .mbtable tr td{
            border: 1px solid #ccc;
            text-align: center;
            font-size: 13px;
            color: #666;
            width:50%;
        }
        .mbtabletext{
            line-height: 35px;
        }
        .chetext{
            height:50px;
            /*margin-top: 10px;*/
            /*margin-bottom: 10px;*/
            padding-left: 5px;
            padding-right: 5px;
            border:none;
            font-size: 13px;
        }
        .approvalnum{
            -webkit-user-select: text;
            outline: 0;
            border:none;
            font-size: 13px;
            line-height:20px;
            width: 100%;
            text-align: center;
        }
        .modfooterBtn{
            width: 81.25%;
            /*height:40px;*/
            height:77%;
            margin: 0 auto;
            /*background-color: #8f8f94;*/
        }
        .modfooterBtn>div{
            line-height: 40px;
            vertical-align: middle;
            text-align: center;
            height: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js" ></script>
<script src="../js/checkht.js"></script>
<!--加载页面-->
<div id="loadPage"  class=" main">
    <div class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<header class="">
    <h1 class="">
        <!--<a class="ret"></a>-->
        <a href="serverSalesmanJob.html" class="mui-icon mui-icon-left-nav mui-pull-left ret" style="color:#333;"></a>
        <span>合同审批</span>
    </h1>
</header>
<script src="../js/checkht.js"></script>
<div id="refreshContainer" class="mui-content mui-scroll-wrapper" style="margin-bottom: 20px;padding-bottom: 40px;">
    <div class="contractList mui-scroll" id="contractList">
    </div>
</div>


<!-- modalBox -->
<div class='modle_blank_shou2 hide'>

</div>
<!--撤单 modalBox-->
<div class='modle_sex_shou2 hide'>
    <div class="modheader">
        <p>合同审批</p>
        <div class="tanClose"></div>
    </div>
    <div class="modbody">
        <table class="mbtable">
            <tr>
                <td>合同类型</td>
                <td>审批数量</td>
            </tr>
            <tr>
                <td id="tableType"></td>
                <td>
                    <input id='approvalnum' class='approvalnum' placeholder="" />
                </td>
            </tr>
            <tr class="mbtabletext">
                <td colspan="2">
                    <textarea id='chetext' class='chetext' placeholder="审批意见"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="modfooter">
        <div class="modfooterBtn">
            <div class="modfooterBtnL"><span>不同意</span></div>
            <div class="modfooterBtnR"><span>同意</span></div>
        </div>
    </div>
</div>
<script src="../js/checkht.js"></script>
<script>
    var uuid=$.cookie('uuid');
    $('a').click(function(){
			if(checkYh($(this))){
				return true;
			}else{
				mui.alert('用户已经离线，请重新登录');
				return false;
			}
		})
    var userid = $.cookie('uid');
    $(function(){
        var data = "";
        var info = "";
        var inty = "";
        var printlogid="";
        var pla = "";
        function modalBox() {
            $(".zuofei").bind('tap',function(){
                info = $(this).attr('info');
                inty = $(this).attr('inty');
                printlogid = $(this).attr('printlogid');
                $('.modle_blank_shou2').removeClass('hide');
                $('.modle_sex_shou2').removeClass('hide');
                pla = $(this).parent().siblings('.Guardian3').children('.Guardian_1').children('.Guardian_1p').text();
                $('.approvalnum').val(pla);
               $('#tableType').text(inty);
            });
            $('#approvalnum').blur(function(){
                var plaval = $('#approvalnum').val();
                if(plaval){
                    var plaval = parseInt(plaval);
                    if(plaval<1 || plaval>pla || plaval>5){
                        $('#approvalnum').val(pla);
                        mui.alert("合同份数有误！");
                        $('#approvalnum').attr('placeholder','请输入1-5数字');
                    }
                }else{
                    $('#approvalnum').val(pla);
                    mui.alert("合同份数有误！");
                    $('#approvalnum').attr('placeholder','请输入1-5数字');
                }
            });
            $('.tanClose').bind('tap',function () {
                $('.modle_blank_shou2').addClass('hide');
                $('.modle_sex_shou2').addClass('hide');
                $('.modle_sex_shou3').addClass('hide');
                $('#chetext').val("");
            });
            $('.chetext').bind('focus',function () {
                $(this).attr("placeholder","");
            });
            $('.chetext').bind('blur',function () {
                if($(this).attr("placeholder") == ''){
                    $(this).attr("placeholder","审批意见");
                }
            });
            $('.modfooterBtnL,.modfooterBtnR,.modfooterBtnC').bind('tap',function (){
                $('.modle_blank_shou2').addClass('hide');
                $('.modle_sex_shou2').addClass('hide');
                $('.modle_sex_shou3 ').addClass('hide');
                $('#chetext').val("");
            });


        }


        /*遮罩蒙版*/
        var mask = mui.createMask(function () {
//					$('.modleChane').hide();
//					$('.modleWait').hide();
//					$('#msgResoult').hide();
        });

	

        function ajs() {
//        获取列表
            if(!checkXl()){
                mui.alert("用户已经离线，请重新登录！");
                return false;
            };
            $.ajax({
                url: host+"/app/getapplycontract?uname=zhang&userid="+userid,
  //              url: host+"http://47.93.34.121:12308/app/getapplycontract?uname=zhang&userid=819384343152005120",
                type: "get",
                datatype: "json",
                success: function (result) {
                    var html = '<div id="Tips" style="display:none; text-align: center; color: #999999;">'
						     	+'<img style="width: 121px;height: 120px;margin-top: 75px;" src="../img/暂无数据.png" alt="" />'
						    	+'<div style="margin-top: 25px;">'
						    	+	'<span>暂无数据</span>'
						    	+'</div>	'
							+'</div>';
                    var contactdata = result.data;
//                    console.log(contactdata);
                    for (var i = 0; i < contactdata.length; i++) {
                        html+= '<ul class="contract">'
                            + '<li class="contract_num1"><span class="contractnu">' + contactdata[i].contpye + '</span></li>'
                            + '<li class="state2">'
                            + '<p class="state_1"><span>申领人：</span><span class="state_1m2">' + contactdata[i].name + '</span></p>'
                            + '</li>'
                            + '<li class="Guardian3">'
                            + '<p class="Guardian_1">'
                            + '<span class="Guardian_1w" style="margin-right: 0px">合同数量：</span><span class="Guardian_1p" style="margin-left: 0px">' + contactdata[i].num + '</span>'
                            + '</p>'
                            + '</li>'
                            + '<li class="Guardian3">'
                            + '<p class="Guardian_2">'
                            + '<span class="Guardian_2w">申请时间：</span><span class="Guardian_2zhuang">' + contactdata[i].date + '</span>'
                            + '</p>'
                            + '</li>'
                            + '<li class="uptime4">'
                            + '<p class="uptime_1">'
                            + '<span class="uptime_1t">申请原因：</span><span class="uptime_1tc">' + contactdata[i].content + '</span>'
                            + '</p>'
                            + '</li>'
                            + '<li class="btn5">'
                            + '<div class="zuofei" info="' + contactdata[i].id + '" infc="' + contactdata[i].contractid + '" inty=" '+contactdata[i].contpye+'" printlogid="'+contactdata[i].printlogid+'"><span class="div_btn">审批</span></div>'
                            + '</li>'
                            + '</ul>'
                    } //forover
                    $(".contractList").html(html);
                    if(contactdata.length==0){
	                	$('#Tips').show();
	                }
                    modalBox();
                }
            });
        }


            //点击同意按钮
            $('.modfooterBtnR').bind('tap',function () {
                if(!checkYhTap(this)){
                    mui.alert("用户已下线，请重新登录");
                    return false;
                }
                var plavalt = $('#approvalnum').val();
                if(plavalt){
                    plavalt = parseInt(plavalt);
                    if(plavalt<1 || plavalt>pla || plavalt>5){
                        return false;
                    }
                }else{
                    return false;
                }

                $('.main').show();
                mask.show();
                var mu = $('#approvalnum').val();//获取input的输入值 jquery使用val()
                var yi = $('#chetext').val();   //审批意见

                $.ajax({
                    url:host+"/app/approve",
                    type:"get",
                    data: {
                        userid:userid, //登录页面获得
                        nodeType:0,
                        typeid:3,//3
                        step:1,  //经理
                        processinstanceid:info,//流程id
                        auditoropinion:yi,//input的输入值
                        num:mu,//审批数量
                        uuid:uuid,
                        contractid:printlogid
                    },
                    datatype:"json",
                    success:function(result){
                        ajs();
                        $('.main').hide();
                        mask.close();
                    },error:function(){
                        mui.alert('操作失败');
                        $('.main').hide();
                        mask.close();
                        location.reload();
                    }
                })
            });

//        不同意按钮
            $('.modfooterBtnL').bind('tap',function () {
                if(!checkYhTap(this)){
                    mui.alert("用户已下线，请重新登录");
                    return false;
                }
                var plavalt = $('#approvalnum').val();
                if(plavalt){
                    var plavalt = parseInt(plavalt);
                    if(plavalt<1 || plavalt>pla || plavalt>5){
                        return false;
                    }
                }else{
                    return false;
                }
                $('.main').show();
                mask.show();
                var mu = $('#approvalnum').val();//获取input的输入值 jquery使用val()
                var yi = $('#chetext').val();
                $.ajax({
                    url:host+"/app/reject",
                    type:"get",
                    data: {
                        userid:userid,
                        nodeType:0,
                        typeid:3,
                        step:1,
                        processinstanceid:info,
                        auditoropinion:yi,
                        num:mu,
                        uuid:uuid,
                        contractid:printlogid
                    },
                    datatype:"json",
                    success:function(result){
                        ajs();
                        $('.main').hide();
                        mask.close();
                    },
                    error:function(){
                        mui.alert('撤单操作失败');
                        $('.main').hide();
                        mask.close();
                        location.reload();
                    }
                })
            });

        mui.init({
            swipeBack:true,
            gestureConfig: {
                tap: true, //默认为true
                doubletap: true, //默认为false
                longtap: true, //默认为false
                swipe: true, //默认为true
                drag: true, //默认为true
                hold: false, //默认为false，不监听
                release: false //默认为false，不监听
            },
            pullRefresh: {
                container: "#refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
                down: {
                    style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
                    color:'#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
                    height:50,//可选,默认50.触发下拉刷新拖动距离,
                    auto: true,//可选,默认false.首次加载自动上拉刷新一次
                    contentdown: "下拉可以刷新", //可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
                    contentover: "释放立即刷新", //可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
                    contentrefresh: "正在刷新...", //可选，正在刷新状态时，下拉刷新控件上显示的标题内容
                    callback: function() { //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
                        setTimeout(function() {
                            ajs();
                            mui('#refreshContainer').pullRefresh().endPulldownToRefresh(); //refresh completed
                        }, 1000);
                    }
                }
            }
        });
    });
</script>
</body>
</html>