<!doctype html>
<!--
	编写人：宋亚男
	Demo页，不参与任何逻辑
-->

<html>

	
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/syn.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	</head>
	<style type="text/css">
		#bannerTop{
			width: 100%;
			height: 156px;
		}
		.salesmanTitle{
			margin-top: 0px;
			height: 43px;
			width: 100%;
			padding: 0 20px;
			background: #FABF37;
			font-size: 16px;
			color: white;
			font-family: "微软雅黑";
			line-height: 43px;
		}
		.salesmanOperation{
			height: 128px;
			box-sizing: none	
		}
		.salesmanOperation>div{
			display: inline-block;
			width: 50%;
			height: 100%;
			background: white;
			margin: 0;
		}
		.operationImg{
			text-align: center;
			padding-top: 25px;
		}
		.operationImg>img{
			
			width: 39px;
			height: 43px;
		}
		.operationText{
			margin-top: 8px;
			text-align: center;
			color: #333333;
			font-size: 16px;
			font-family: "微软雅黑";
		}
		.managerTitle{
			height: 43px;
			width: 100%;
			background: #cccccc;
		}
		.managerTitle>li{
			display: inline-block;
			width: 50%;
			height: 43px;
			line-height: 43px;
			text-align: center;
		}
		.managerTitle>li>div{
			display: inline-block;
			height: 43px;
			line-height: 43px;
			color: white;
			font-family: "微软雅黑";
			font-size: 16px;
			border-bottom: solid 4px #FABF37;
		}
		.majordomoOperation{
			
			width: 100%;
			height: 128px;
			background: white;
			padding-top: 25px;
			text-align: center;
			
			
		}
		
		.majordomoOperation>div>img{
			display: inline;
			width: 39px;
			height: 43px;
		}
		.majordemoText{
			margin-top: 8px;
			
			color: #333333;
			font-family: "微软雅黑";
			font-size: 16px;
		}
		.toolsTitle{
			margin-top: 9px;
			height: 51px;
			background: white;
			line-height: 51px;
			padding: 0 20px;
			font-size: 16px;
			color: #333333;
			font-family: "微软雅黑";
			font-weight: bold;
			
		}
		.toolsUl{
			
			
			width: 100%;
			height: 75px;
		}
		.toolsUl>li{
			display: inline-block;
			width: 33.3333%;
			background: white;
			height: 75px;
		}
		.toolsImg{
			border-top: solid 0.25px #dfdfdf; 
			padding-top: 14px;
			
			text-align: center;
		}
		.toolsImg>img{
			
			width: 33px;
			height: 33px;
		}
		.toolsText{
			text-align: center;
			margin-top: 9px;
			color: #333333;
			font-size: 9px;
			font-family: "微软雅黑";
			
		}
	</style>
	<body>
		<div>
			<img id="bannerTop" src="../img/banner.jpg" alt="" />
		</div>
		<!--业务员-->
		<div id="yewuyuan" style="display: none;">
			<ul>
				<li  class="salesmanTitle">合同管理</li>
				<li class="salesmanOperation">
					<div class="operation" style="border-right: solid  0.25px #dfdfdf">
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">合同申领</div>
					</div><!--
					--><div>
						<div class="operationImg" ><img src="../img/logo.png" /></div><!--
						--><div class="operationText">合同签单</div>
						
					</div>
				</li>
			</ul>
		</div>
		<div class="mui-slider">
		    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		        <a class="mui-control-item" href="#item1">选项卡1</a>
		        <a class="mui-control-item" href="#item2">选项卡2</a>
		    </div>
		    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
		    <div class="mui-slider-group">
		        <div id="item1" class="mui-slider-item mui-control-content mui-active">
		            <ul class="mui-table-view">
		                <li class="mui-table-view-cell">第1个选项卡子项</li>
		                <li class="mui-table-view-cell">第1个选项卡子项</li>
		            </ul>
		        </div>
		        <div id="item2" class="mui-slider-item mui-control-content">
		            <ul class="mui-table-view">
		                <li class="mui-table-view-cell">第2个选项卡子项</li>
		                <li class="mui-table-view-cell">第2个选项卡子项</li>
		            </ul>
		        </div>
		    </div>
		</div>
		<!--业务经理-->
		<div id="jingli" >
			<!--标题-->
			<ul class="managerTitle">
				<li><div class="title titleDai">待办事项</div></li><!--
				--><li><div class="title titleYi">已办事项</div></li>
			</ul>
			<!--待办事项-->
			<ul id="managerDai operation operationDai" >
				<li class="salesmanOperation " style="border-bottom: solid 0.25px #dfdfdf;">
					<div  style="border-right: solid 0.25px #dfdfdf">
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">合同审批</div>
					</div><!--
					--><div>
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">反合同审批</div>
						
					</div>
				</li>
				<li class="salesmanOperation" >
					<div  style="border-right: solid 0.25px #dfdfdf">
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">报备审批</div>
					</div><!--
					--><div>
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">作废/撤单审批</div>
						
					</div>
				</li>
			</ul>
			<!--已办事项-->
			<ul id="managerYi" style="display: none;" class="operation operationYi" >
				<li class="salesmanOperation" style="border-bottom: solid 0.25px #dfdfdf;">
					<div  style="border-right: solid 0.25px #dfdfdf" >
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">合同审批</div>
					</div><!--
					--><div >
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">反合同审批</div>
						
					</div>
				</li>
				<li class="salesmanOperation" >
					<div  style="border-right: solid 0.25px #dfdfdf;">
						<div class="operationImg" ><img src="../img/logo.png" /></div>
						<div class="operationText">报备审批</div>
					</div><!--
					--><div>
						<div class="operationImg"  ><img  src="../img/logo.png" /></div><!--
						--><div class="operationText">作废/撤单审批</div>
						
					</div>
				</li>
			</ul>
		</div>
		<!--业务总监-->
		<div id="zongjian" style="display: none;">
			<!--标题-->
			<ul class="managerTitle">
				<li><div class="title titleDai">待办事项</div></li><!--
				--><li><div class="title titleYi">已办事项</div></li>
			</ul>
			<!--待办事项-->
			<div style="display: none; padding: 29px 50% 0 0 ;" class="majordomoOperation  operation operationDai">
				<div class=""><img src="../img/logo.png" /></div>
				<div class="majordemoText">返合同审批</div>
			</div>
			<!--已办事项-->
			<div class="majordomoOperation operation operationYi" style=" padding: 29px 50% 0 0 ;">
				<div class=""><img src="../img/logo.png" /></div>
				<div class="majordemoText">返合同审批</div>
			</div>
		</div>
		<!--实用工具-->
		<div>
			<!--标题-->
			<div class="toolsTitle">
				实用工具
			</div>
			<!--上层工具栏-->
			<ul class="toolsUl" style="">
				<li>
					<div class="toolsImg"><img src="../img/建委.png" alt="" /></div>
					<div class="toolsText">建委查询</div>
				</li><!--
				--><li style="border-left: solid 0.25px #dfdfdf;border-right: solid 0.25px #dfdfdf;">
					<div class="toolsImg"><img src="../img/征信.png" alt=""  /></div>
					<div class="toolsText">征信查询</div>
				</li><!--
				--><li>
					<div class="toolsImg"><img src="../img/公证-.png" alt="" /></div>
					<div class="toolsText">公证处查询</div>
				</li>
			</ul>
			<!--下层工具栏-->
			<ul class="toolsUl" style="" >
				<li>
					<div class="toolsImg"><img src="../img/公积金.png" alt="" /></div>
					<div class="toolsText">公积金查询</div>
				</li><!--
				--><li style="border-left: solid 0.25px #dfdfdf;border-right: solid 0.25px #dfdfdf;">
					<div class="toolsImg"><img src="../img/抵押.png" alt="" /></div>
					<div class="toolsText">抵押登记查询</div>
				</li><!--
				--><li>
					<div class="toolsImg"><img src="../img/计算器.png" alt="" /></div>
					<div class="toolsText">计算器</div>
				</li>
			</ul>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			mui.init()
			//待办事项绑定事件
			$('.titleDai').bind('click',function(){
				$('.title').css({'borderBottom':'none'})
				$('.titleDai').css({'borderBottom':'solid 4px #fabf37' })
				$('.operation').css({'display':'none'})
				$('.operationDai').css({'display':'block'})
			})
			//已办事项绑定事件
			$('.titleYi').bind('click',function(){
				$('.title').css({'borderBottom':'none'})
				$('.titleYi').css({'borderBottom':'solid 4px #fabf37' })
				$('.operation').css({'display':'none'})
				$('.operationDai').css({'display':'block'})
			})
			
		</script>
	</body>

</html>